<!DOCTYPE html>
<html class="h-100" lang="de">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Christoph Häfner">
	<title>Häfner Family</title>

    <!-- build:css css/haefner.family.min.css -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/haefner.family.css" rel="stylesheet">
    <!-- endbuild -->
</head>

<body class="d-flex flex-column h-100">
	<header>
		<nav class="navbar navbar-expand-md fixed-top">
			<a class="navbar-brand" href="index.html">Home</a>
		</nav>
	</header>

	<main role="main" class="flex-shrink-0">
		<div class="container">
			<h1>Häfner Family</h1>
			<h2>vom Förstleinweg in Eberstadt</h2>
			<div class="row mt-4">
				<div class="col-sm-6 d-none d-sm-block text-right">
					<figure class="figure">
						<img src="images/hof.jpg" class="figure-img img-fluid rounded" alt="Das Paradies auf Erde">
						<figcaption class="figure-caption">Das Paradies auf Erde</figcaption>
					</figure>
				</div>
				<div class="col-12 d-block d-sm-none text-center">
					<figure class="figure">
						<img src="images/hof.jpg" class="figure-img img-fluid rounded" alt="Das Paradies auf Erde">
						<figcaption class="figure-caption">Das Paradies auf Erde</figcaption>
					</figure>
				</div>
				<div class="col-12 col-sm-6 my-2">
					Fam. W. H&auml;fner<br>
					E b e r s t a d t<br>
					F&ouml;rstleinweg &nbsp; 5<br>
					<a href="http://www.buchen.de/index.php?option=com_content&amp;task=view&amp;id=28&amp;lang=de" title="Buchen"
					 target="_new">74722 Buchen</a><br>
					Tel.: 0172-6377033<br>
					eMail: <a href="mailto:info@die-haefners.de" target="_self">info@die-Haefners.de</a><br>
					Fax-Nummer: 06292/928510
				</div>
			</div>
		</div>
	</main>

	<footer class="footer mt-auto py-3">
		<div class="container">
			<span class="text-muted">Copyright W. Häfner 07 </span>
		</div>
	</footer>
</body>

</html>
